# Задание 2.
# Реализовать класс Road (дорога), в котором определить защищенные атрибуты:
# length (длина в метрах), width (ширина в метрах).
# Значения данных атрибутов должны передаваться при создании экземпляра класса.
# Реализовать публичный метод расчета массы асфальта, необходимого для покрытия
# всего дорожного полотна.
# Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв
# метра дороги асфальтом, толщиной в 1 см * число м толщины полотна.
# Массу и толщину сделать публичными атрибутами.
# Проверить работу метода.
# Например: 20м*5000м*25кг*0.05м = 125000 кг = 125 т

class Road:
    asphalt_to_cover_1cm = 25

    def __init__(self):
        self._length = 20
        self._width = 5000
        self.thickness = 5

    def mass_of_asphalt(self):
        return self._length*self._width*Road.asphalt_to_cover_1cm*self.thickness


r = Road()

print(f'Количество необходимых тонн: {int(r.mass_of_asphalt()/1000)}')
